# OOP-Cursovaya-Stepanov-23VP2

./: OOP Cursovaya.sln  README.md  ООП Курсовой проект Степанов 23ВП2.docx
OOP Cursovaya/: ClientForm.Designer.cs  ClientForm.cs  ClientForm.resx  DatabaseContext.cs  Furniture.cs  OOP Cursovaya Stepanov.csproj  Program.cs  WelcomeForm.Designer.cs  WelcomeForm.cs  WelcomeForm.resx
StepanovCursovayaOOPSetup/: StepanovCursovayaOOPSetup.vdproj
